<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Ascii$DummySectionFragment" >

    <TextView
        android:id="@+id/input_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:text="Please input:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/ascii_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_label_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Ultrasound Sender"
        android:textSize="22dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ascii_input"
        android:layout_centerHorizontal="true"
        android:text="Send!" />

    <TextView
        android:id="@+id/output_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input_label_1"
        android:layout_below="@+id/send_btn"
        android:layout_marginTop="26dp"
        android:text="Result:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/binery_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ascii_input"
        android:layout_below="@+id/output_label_1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textMultiLine|number" />

</RelativeLayout>